.. Documentation documentation master file, created by
   sphinx-quickstart on Sat Apr 23 16:02:29 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation!
=========================================

.. toctree::
   :maxdepth: 1
   :caption: Github

   git_commands
   git_webpage

.. toctree::
   :maxdepth: 1
   :caption: Automating Compiling

   makefile
   gh_unit_test


.. toctree::
   :maxdepth: 1
   :caption: Python

   venv
   py_packaging
   pytest
   numba
   
.. toctree::
   :maxdepth: 1
   :caption: C++

   parallelization

	       
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
